# reservio

./: .gitignore
backend/: pom.xml
backend/src/main/java/org/machi/reservio/: ReservioApplication.java
backend/src/main/java/org/machi/reservio/config/: SecurityConfig.java
backend/src/main/java/org/machi/reservio/controller/: AccountController.java  RoleController.java  ServiceController.java
backend/src/main/java/org/machi/reservio/dto/request/: CreateAccountDTO.java  CreateRoleDTO.java  CreateServiceDTO.java  RenameRoleDTO.java  UpdateAccountDTO.java  UpdateServiceDTO.java
backend/src/main/java/org/machi/reservio/dto/response/: AccountDTO.java
backend/src/main/java/org/machi/reservio/entity/: Account.java  Appointment.java  Provider.java  ProviderAvailability.java  ProviderService.java  Role.java  Service.java
backend/src/main/java/org/machi/reservio/handler/: Handler.java
backend/src/main/java/org/machi/reservio/repository/: AccountRepository.java  ProviderRepository.java  RoleRepository.java  ServiceRepository.java
backend/src/main/java/org/machi/reservio/service/: AccountService.java  RoleService.java  ServiceService.java
backend/src/main/resources/: application.yml
backend/src/test/java/org/machi/reservio/service/: RoleServiceTest.java  ServiceServiceTest.java  UserServiceTest.java
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/api/: userApi.js
frontend/src/components/: UserCreateForm.jsx
frontend/src/pages/: UserCreatePage.jsx
